# Clarity

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/artemzhuravlov/clarity/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/artemzhuravlov/clarity/di/: InitKoin.android.kt
composeApp/src/androidMain/kotlin/org/artemzhuravlov/clarity/ui/utils/: Utils.android.kt
composeApp/src/androidMain/res/drawable/: health_shield_svgrepo_com.xml  ic_medical_insurance.xml  ic_phone_call.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: ic_backpack.xml  ic_call.xml  ic_close_map.xml  ic_fullscreen_map.xml  ic_health_checkup.xml  ic_map.xml  ic_medical_insurance.xml  ic_pin.xml  ic_website.xml  logo.xml  map_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/model/main/: Notification.kt  Offer.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/model/place/: Geometry.kt  LatLng.kt  OpeningHours.kt  Place.kt  PlaceDetails.kt  PlaceDetailsResponse.kt  PlaceInfo.kt  PlaceResult.kt  PlacesResponse.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/model/policies/: Policy.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/model/user/: AuthenticatedUser.kt  FirebaseAuthenticatedUser.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/config/: FirebaseConfigRepository.kt  IConfigRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/documents/: DocumentsRepository.kt  IDocumentsRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/login/: ILoginRepository.kt  LoginRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/main/: IUserDataRepository.kt  UserDataRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/places/: IPlacesRepository.kt  PlacesRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/policies/: IPoliciesRepository.kt  PoliciesRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/data/repository/user/: FirebaseUserRepository.kt  IUserRepository.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/flow/: FlowUtils.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/contacts/: DefaultContactsScreenComponent.kt  IContactsScreenComponent.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/login/: DefaultLoginScreenComponent.kt  FakeLoginScreenComponent.kt  ILoginScreenComponent.kt  LoginScreenEvent.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/main/: DefaultMainScreenComponent.kt  IMainScreenComponent.kt  MainScreenEvent.kt  MainScreenState.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/maps/clincs_list/: ClinicsListScreenEvent.kt  DefaultClinicsListScreenComponent.kt  IClinicsListScreenComponent.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/policies/: DefaultPoliciesScreenComponent.kt  IPoliciesScreenComponent.kt  PoliciesScreenEvent.kt  PoliciesState.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/privacy_policy/: DefaultPrivacyPolicyScreenComponent.kt  IPrivacyPolicyScreenComponent.kt  PrivacyPolicyScreenEvent.kt  PrivacyPolicyState.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/profile/: DefaultProfileScreenComponent.kt  IProfileScreenComponent.kt  ProfileScreenEvent.kt  ProfileScreenState.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/root/: DefaultRootComponent.kt  IRootComponent.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/navigation/terms_and_conditions/: DefaultTermsAndConditionsScreenComponent.kt  ITermsAndConditionsScreenComponent.kt  TermsAndConditionsScreenEvent.kt  TermsAndConditionsState.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/ui/composables/: Buttons.kt  ContentDivider.kt  InsuranceCard.kt  MenuItem.kt  PagerIndicator.kt  Pickers.kt  Text.kt  TextFields.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/artemzhuravlov/clarity/ui/utils/: NanpVisualTransformation.kt  TimeUtils.kt  Utils.kt
composeApp/src/desktopMain/kotlin/org/artemzhuravlov/clarity/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/artemzhuravlov/clarity/di/: InitKoin.desktop.kt
composeApp/src/desktopMain/kotlin/org/artemzhuravlov/clarity/ui/utils/: Utils.desktop.kt
composeApp/src/iosMain/kotlin/org/artemzhuravlov/clarity/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/artemzhuravlov/clarity/di/: InitKoin.ios.kt
composeApp/src/iosMain/kotlin/org/artemzhuravlov/clarity/ui/utils/: Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ClinicsListScreenComponentWrapper.swift  ContentView.swift  CustomClusterItem.swift  GoogleMapListView.swift  GoogleMapView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_logo_clarity.imageset/: Contents.json
(+35 files in other folders)
